<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="text.css">
 <title>Guessing Game</title>
 <div id = "title">
 <h1>Welcome to<br/></h1>
 <h1>Ron's Guessing Game</h1>
</div>
</head>
<body>

 <h2 id="sub">What do <em>you</em> know about Ron Oh?!</h2>

<p id="desc">This little pop quiz has 6 questions to see whether you know Ron Oh</p>
<p id="hint">Hint! Hint! think about these following pictures :-)</p>


<img id="child" src='questionmark_360.jpg'>;
 <img id="job" src='questionmark_360.jpg'/>;
 <img id="cello" src='questionmark_360.jpg'/>;
 <img id="glasses" src='questionmark_360.jpg'>;
 <img id="Seattle" src='questionmark_360.jpg'/>;
 <img id="old" src='questionmark_360.jpg'/>;
<br/>
<br/>
<br/>
<p id="ending">*** Thank you ***</p>
 <script src="guess.js">
 </script>


 <!-- <p id="truck"></p>
 <img id="child" src="truck.jpg">

 <p id="job"></p>
 <img id="hotel" src="hotel.jpg">

<p id="instrument"></p>
 <img id="cello" src="cello.jpg">  -->


</body>

</html>
